[{
"bookSourceGroup":"Basic",
"bookSourceName":"SF轻小说",
"bookSourceType":0,
"bookSourceUrl":"https://book.sfacg.com",
"bookUrlPattern":"",
"enabled":true,
"enabledExplore":true,
"ruleSearch":{"author":"tag.li.1@text##.+综合信息：\s*([^\/]+).*##$1","bookList":"tag.form@tag.table.-2@tag.ul","bookUrl":"tag.a@href","coverUrl":"tag.img@src","intro":"tag.li.1@text##.+\d+:\d+\s*(.+).*##$1","lastChapter":"tag.li.1@text##.+\/(\d+\/\d+\/\d+).*##$1","name":"tag.a@text"},
"searchUrl":"http://s.sfacg.com/?Key={{key}}&S=1&SS=0",
"weight":0},]